my YouTube video link showing how to do it
https://youtu.be/59zX-z0-np0

-----------------------------------------------------------

the website link to get Minecraft IDs
https://www.digminecraft.com/lists/item_id_list_win10.php

-----------------------------------------------------------

the website link to get Minecraft Enchantments IDs
https://www.digminecraft.com/enchantments/index.php

-----------------------------------------------------------

Behavior Pack information
-------------------
Automatic Method
step (1) Make it into a .zip folder
step (2) Rename it, Replace .zip with .mcaddon
step (3) now open the .mcaddon and now your done
-------------------
Manual Method
step (1) Press Windows key + R or win+R
step (2) copy this and pasted Inside the Box "C:\Users\%username%\AppData\Local\Packages\Microsoft.MinecraftUWP_8wekyb3d8bbwe\LocalState\games\com.mojang"
step (3) Press Enter or OK
step (4) Open The Folder Called "behavior_packs"
step (5) copy or drag-and-drop The Folder Called "Structure Behavior Pack" in to "behavior_packs"
step (6) now your done